port=8080

#Produccion de forma online
spring.datasource.url=jdbc:postgresql://132.226.242.100:5432/csicontratistas
spring.datasource.username=postgres
spring.datasource.password=inmobiliaria@bd4050

#de forma local
#spring.datasource.url=jdbc:postgresql://localhost:5432/CSIContratistas
#spring.datasource.username=postgres
#spring.datasource.password=trabalengua24

#De forma Railwy
#spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:56983/RCsicontratistas
#spring.datasource.username=postgres
#spring.datasource.password=IycBPHqAjbltRQlJzCykYSOIJWGNpoon

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# swagger
springdoc.swagger-ui.operationsSorter=method

jwt.secret=miClaveSecretaJWTsuperSegura123!

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.sql.init.continue-on-error=true

#Configuracion para los emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bustainocesarabel@gmail.com
spring.mail.password=yjwxpecspyjzgbci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# cambios hechos por boris si hay errores revisar
# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Configuración para manejar espacios en las rutas de las plantillas
spring.mvc.static-path-pattern=/**


#Para el manejo de modelos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#default
server.error.whitelabel.enabled=false


spring.main.allow-circular-references=true

